# Database Setting
DATABASE_URL=postgresql+asyncpg://db_admin:db_passwd@localhost:5432/db_name

# JWT Setting
SECRET_KEY=your-secret-key
ALGORITHM=HS256

BOT_API_SECRET=your-bot-api-secret

# MQTT Setting
MQTT_BROKER=your-broker-ip
MQTT_PORT=your-broker-port
MQTT_USERNAME=username
MQTT_PASSWORD=password

# Email Setting
MAIL_USERNAME=your-email
MAIL_PASSWORD=your-passwd
MAIL_FROM=your-email
MAIL_FROM_NAME=your-email-sender
MAIL_SERVER=your-smtp-server-ip
MAIL_PORT=your-smtp-server-port